user nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http{
  include   /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location = /status {
      access_log off;
      default_type text/plain;
      add_header Content-Type text/plain;
      return 200 "alive";
    }
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    location ~* \.(js|jpg|png|scss)$ {
      root /usr/share/nginx/html/;
    }

}
  sendfile on;
  keepalive_timeout 65;

}
